apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5'
    compile group: 'org.apache.commons', name:'commons-lang3', version:'3.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}