apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
        compile project(':bencode')
        compile group: 'org.apache.commons', name:'commons-lang3', version:'3.4'
        testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'findbugs'

findbugs {
    toolVersion = "3.0.1"
    sourceSets = [sourceSets.main]
    ignoreFailures = true
    reportsDir = file("$project.buildDir/findbugsReports")
    effort = "max"
    reportLevel = "high"
}