apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    compile project(':bencode')
    compile project(':bencode-util')
    compile project(':http-util')
    compile project(':picto-util')
    testCompile group: 'junit', name: 'junit', version: '4.11'

}