apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.jfrog.org/libs-snapshot'
    }
}

dependencies {

    compile project(':bencode')
    compile project(':bencode-util')
    compile project(':picto-util')
    compile project(':picto-network')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'findbugs'

findbugs {
    toolVersion = "3.0.1"
    sourceSets = [sourceSets.main]
    ignoreFailures = true
    reportsDir = file("$project.buildDir/findbugsReports")
    effort = "max"
    reportLevel = "high"
}